#################################################################
# MYSQL                         								#
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/garadatabase
jdbc.username=root
jdbc.password=sonthuong1995
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
 
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.ddl-auto=create