<?page title="Danh sách thợ" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Danh sách thợ" border="normal" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.MechanicViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew"
					onClick="@command('addNewMechanicRedirect')">
					Thêm mới
				</button>
			</hlayout>
			<!-- mechanic list area -->

			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listOfMechanics)" width="100%"
				selectedItem="@bind(vm.selectedMechanic)">
				<auxhead>
					<auxheader colspan="6" class="topic">Thợ</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Id" width="80px" />
					<listheader label="Họ tên" />
					<listheader label="Số điện thoại" width="150px" />
					<listheader label="Địa chỉ" />
					<listheader label="Giới tính" width="150px" />
					<listheader label="Tác vụ" width="150px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.id)"></listcell>
						<listcell label="@load(e.name)"></listcell>
						<listcell label="@load(e.phone)"></listcell>
						<listcell label="@load(e.address)"></listcell>
						<listcell label="@load(e.genderString)">
						</listcell>
						<listcell>
							<button
								image="/images/ic_edit_black_18dp_1x.png">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>